{
  "version": 2,
  "public": true,
  "build": {
    "use": "@vercel/node"
  },
  "routes": [{
    "src": "/(.*)",
    "dest": "api/server/server.js"
  }],
  "outputDirectory": "api",
  "root": "api/server"
}
